@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

 html,body{
    font-family: 'Oswald',sans-serif;
 }

 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 }

.container{
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    height: 100vh;
    gap: 20px;
}

.search{
    display: flex;
}

.search input{
    width:800px;
    padding: 5px;
    margin: 0px;
    border: 2px solid black;
    font-size: 18px;
}

.primary-button{
    background-color: gray;
    color: white;
    border: 0px;
   padding: 7px;
   margin: 0px;
   font-size: 18px;
}

.primary-button:hover{
    background-color: greenyellow;
    color: black;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.search input:focus-visible{
    border: 0px;
    outline: 2px solid greenyellow;
}

.profile-box{
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    box-shadow:5px 5px 5px 5px rgb(1, 1, 1 ,0.2);
    width: 800px;
    height: 300px;
   margin-top: 50px;
   padding: 20px;
   gap:20px;
}

.left{
    display: flex;
    gap: 10px;
}

.avatar{
   height: 100px;
   width: 100px;
}

.avatar-image{
    height: 100%;
    width: 100%;
    border-radius: 100%;
    /* box-shadow:5px 5px 5px 5px rgba(1, 1,1, 0.2); */
}

.left-content{
    display: flex;
    flex-direction: column;
     justify-content:center;
}

.left-content h1{
    font-size: 100px;
}

.account-name{
    font-weight: 100;
}
.left-content h1{  
    font-size: 15px;
    text-align: center;
}

.top-section{
    display: flex;
    justify-content: space-between;
}

#check-profile{
    height: 35px;
    font-size: 18px;
}

.status{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    text-align: center;
}

.profile-box:hover{
    cursor: pointer;
   transform: rotate(-3deg) scale(1.04);
   transition: 0.2s ease-in-out;
}

@media screen and (max-width:400px) {
    .container{
        width: 400px;
        margin-left: 10px;
    }

    .search{
        width: 380px;
    }

    .profile-box{
        width: 380px;
        gap: 10px;
    }

    #check-profile{
        font-size: 10px;
        height: 20px;
    }

    .status{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
    }
}

@media screen  and (min-width:400px) and (max-width:900px) {
    .container{
        width: 600px;
        margin-left: 10px;
    }

    .search{
        width: 500px;
    }

    .profile-box{
        height: 350px;
        width: 500px;
        gap: 10px;
    }

    #check-profile{
        font-size: 10px;
        height: 20px;
    }

    .status{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}